{
  "name": "instagram-downloader-bot-nodejs",
  "version": "1.0.0",
  "description": "Telegram bot for downloading photos and videos from instagram using nodejs",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot"
  },
  "keywords": [
    "Telegram",
    "Telegram-bot",
    "instagram"
  ],
  "author": "Ali G.Jahed",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "micro-bot": "^2.5.3",
    "node-html-parser": "^5.3.3"
  }
}
